[mypy]
python_version = 3.6
warn_unused_configs = True
ignore_missing_imports = True
namespace_packages = True
warn_redundant_casts = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_any_unimported = True
disallow_untyped_defs = True
